JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://HassnainKhan:imam@cluster1.dn5w0vm.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'ddhb9cwkn'
CLOUDINARY_API_KEY = '967247126286412'
CLOUDINARY_SECRET_KEY = 'dZd_jlNPmSHPfI4zxtMcVIuWVVM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_EFX/k7Ww8ipCwVYtpZcfaoszbOMIAVj+'
CLERK_PUBLISHABLE_KEY = 'pk_test_bWFueS1iZW5nYWwtODkuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_TPSS78B0C10eHm0jvNBd1GRMoVx0W4yN5iJ1QXBQTc'